
#logging.level.org.springframework.boot.autoconfigure.logging=debug

#Logging related configuration
logging.config=file:c:\\Test\\logback.xml

#FileNet Connection related conguration : 
config.connectionURL=http://192.168.0.109:9080/wsi/FNCEWS40MTOM/
config.userName=p8admin
config.password=filenet
config.objectStore=ECM
config.domain=IBM ECM

#Instance of which Document class are to be exported? 
config.documentClass=Employee

#Starting and ending created DateTime range of instances for above class 
#Format should be in ISO 8601 combined date and time format with UTC offset.
config.startDate=20200510T160000Z
config.endDate=20230617T160000Z

#Download path for the csv file containing records
config.csvDownloadPath=C:\\Test\\
config.csvFilename=output
config.csvSeparator=|
config.maxRecordsPerFile=2

#local Path for downloading the content files from FileNet
config.contentElementDownloadPath=C:\\Test\\Backup\\
